|volume_shaper
clk => sustain_time_reg[0].CLK
clk => sustain_time_reg[1].CLK
clk => sustain_time_reg[2].CLK
clk => sustain_time_reg[3].CLK
clk => sustain_time_reg[4].CLK
clk => sustain_time_reg[5].CLK
clk => sustain_time_reg[6].CLK
clk => sustain_time_reg[7].CLK
clk => amplitude_counter_reg[0].CLK
clk => amplitude_counter_reg[1].CLK
clk => amplitude_counter_reg[2].CLK
clk => amplitude_counter_reg[3].CLK
clk => amplitude_counter_reg[4].CLK
clk => amplitude_counter_reg[5].CLK
clk => amplitude_counter_reg[6].CLK
clk => amplitude_counter_reg[7].CLK
clk => state_reg[0].CLK
clk => state_reg[1].CLK
clk => state_reg[2].CLK
clk => state_reg[3].CLK
clk => state_reg[4].CLK
clk => state_reg[5].CLK
clk => state_reg[6].CLK
clk => state_reg[7].CLK
clk => state_reg[8].CLK
clk => state_reg[9].CLK
clk => state_reg[10].CLK
clk => state_reg[11].CLK
clk => state_reg[12].CLK
clk => state_reg[13].CLK
clk => state_reg[14].CLK
clk => state_reg[15].CLK
clk => state_reg[16].CLK
clk => state_reg[17].CLK
clk => state_reg[18].CLK
clk => state_reg[19].CLK
clk => state_reg[20].CLK
clk => state_reg[21].CLK
clk => state_reg[22].CLK
clk => state_reg[23].CLK
clk => state_reg[24].CLK
clk => state_reg[25].CLK
clk => state_reg[26].CLK
clk => state_reg[27].CLK
clk => state_reg[28].CLK
clk => state_reg[29].CLK
clk => state_reg[30].CLK
clk => state_reg[31].CLK
reset => sustain_time_reg[0].ACLR
reset => sustain_time_reg[1].ACLR
reset => sustain_time_reg[2].ACLR
reset => sustain_time_reg[3].ACLR
reset => sustain_time_reg[4].ACLR
reset => sustain_time_reg[5].ACLR
reset => sustain_time_reg[6].ACLR
reset => sustain_time_reg[7].ACLR
reset => amplitude_counter_reg[0].ACLR
reset => amplitude_counter_reg[1].ACLR
reset => amplitude_counter_reg[2].ACLR
reset => amplitude_counter_reg[3].ACLR
reset => amplitude_counter_reg[4].ACLR
reset => amplitude_counter_reg[5].ACLR
reset => amplitude_counter_reg[6].ACLR
reset => amplitude_counter_reg[7].ACLR
reset => state_reg[0].ACLR
reset => state_reg[1].ACLR
reset => state_reg[2].ACLR
reset => state_reg[3].ACLR
reset => state_reg[4].ACLR
reset => state_reg[5].ACLR
reset => state_reg[6].ACLR
reset => state_reg[7].ACLR
reset => state_reg[8].ACLR
reset => state_reg[9].ACLR
reset => state_reg[10].ACLR
reset => state_reg[11].ACLR
reset => state_reg[12].ACLR
reset => state_reg[13].ACLR
reset => state_reg[14].ACLR
reset => state_reg[15].ACLR
reset => state_reg[16].ACLR
reset => state_reg[17].ACLR
reset => state_reg[18].ACLR
reset => state_reg[19].ACLR
reset => state_reg[20].ACLR
reset => state_reg[21].ACLR
reset => state_reg[22].ACLR
reset => state_reg[23].ACLR
reset => state_reg[24].ACLR
reset => state_reg[25].ACLR
reset => state_reg[26].ACLR
reset => state_reg[27].ACLR
reset => state_reg[28].ACLR
reset => state_reg[29].ACLR
reset => state_reg[30].ACLR
reset => state_reg[31].ACLR
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => sustain_time_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
start => amplitude_counter_next.OUTPUTSELECT
attack_step_value[0] => Add0.IN8
attack_step_value[0] => Equal5.IN7
attack_step_value[0] => Equal6.IN7
attack_step_value[1] => Add0.IN7
attack_step_value[1] => Equal5.IN6
attack_step_value[1] => Equal6.IN6
attack_step_value[2] => Add0.IN6
attack_step_value[2] => Equal5.IN5
attack_step_value[2] => Equal6.IN5
attack_step_value[3] => Add0.IN5
attack_step_value[3] => Equal5.IN4
attack_step_value[3] => Equal6.IN4
attack_step_value[4] => Add0.IN4
attack_step_value[4] => Equal5.IN3
attack_step_value[4] => Equal6.IN3
attack_step_value[5] => Add0.IN3
attack_step_value[5] => Equal5.IN2
attack_step_value[5] => Equal6.IN2
attack_step_value[6] => Add0.IN2
attack_step_value[6] => Equal5.IN1
attack_step_value[6] => Equal6.IN1
attack_step_value[7] => Add0.IN1
attack_step_value[7] => Equal5.IN0
attack_step_value[7] => Equal6.IN0
decay_step_value[0] => Add1.IN8
decay_step_value[1] => Add1.IN7
decay_step_value[2] => Add1.IN6
decay_step_value[3] => Add1.IN5
decay_step_value[4] => Add1.IN4
decay_step_value[5] => Add1.IN3
decay_step_value[6] => Add1.IN2
decay_step_value[7] => Add1.IN1
sustain_level[0] => LessThan1.IN16
sustain_level[0] => amplitude_counter_next.DATAA
sustain_level[1] => LessThan1.IN15
sustain_level[1] => amplitude_counter_next.DATAA
sustain_level[2] => LessThan1.IN14
sustain_level[2] => amplitude_counter_next.DATAA
sustain_level[3] => LessThan1.IN13
sustain_level[3] => amplitude_counter_next.DATAA
sustain_level[4] => LessThan1.IN12
sustain_level[4] => amplitude_counter_next.DATAA
sustain_level[5] => LessThan1.IN11
sustain_level[5] => amplitude_counter_next.DATAA
sustain_level[6] => LessThan1.IN10
sustain_level[6] => amplitude_counter_next.DATAA
sustain_level[7] => LessThan1.IN9
sustain_level[7] => amplitude_counter_next.DATAA
release_step_value[0] => LessThan3.IN8
release_step_value[0] => Add3.IN8
release_step_value[1] => LessThan3.IN7
release_step_value[1] => Add3.IN7
release_step_value[2] => LessThan3.IN6
release_step_value[2] => Add3.IN6
release_step_value[3] => LessThan3.IN5
release_step_value[3] => Add3.IN5
release_step_value[4] => LessThan3.IN4
release_step_value[4] => Add3.IN4
release_step_value[5] => LessThan3.IN3
release_step_value[5] => Add3.IN3
release_step_value[6] => LessThan3.IN2
release_step_value[6] => Add3.IN2
release_step_value[7] => LessThan3.IN1
release_step_value[7] => Add3.IN1
sustain_time[0] => LessThan2.IN8
sustain_time[1] => LessThan2.IN7
sustain_time[2] => LessThan2.IN6
sustain_time[3] => LessThan2.IN5
sustain_time[4] => LessThan2.IN4
sustain_time[5] => LessThan2.IN3
sustain_time[6] => LessThan2.IN2
sustain_time[7] => LessThan2.IN1
envelope[0] <= envelope_i.DB_MAX_OUTPUT_PORT_TYPE
envelope[1] <= envelope_i.DB_MAX_OUTPUT_PORT_TYPE
envelope[2] <= envelope_i.DB_MAX_OUTPUT_PORT_TYPE
envelope[3] <= <GND>
adsr_idle <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


