m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/intelFPGA/20.1
vclkDivider
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1734537230
!i10b 1
!s100 ^l`=D@9=[XS`W239_JHbJ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH88e7Fk7C5RbVPMR>1Y=G0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dX:/Documents/SystemVerilog/Music
Z5 w1734537223
Z6 8X:\Documents\SystemVerilog\Music\Music.sv
Z7 FX:\Documents\SystemVerilog\Music\Music.sv
!i122 4
L0 132 20
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1734537229.000000
!s107 X:\Documents\SystemVerilog\Music\Music.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|X:\Documents\SystemVerilog\Music\Music.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
nclk@divider
vMusic
R0
R1
!i10b 1
!s100 ^9YVc1SSdi=SJ5Z0:KK6a0
R2
I;k8WTRh8ZT8Md`01oWhA51
R3
S1
R4
R5
R6
R7
!i122 4
L0 6 57
R8
r1
!s85 0
31
R9
Z13 !s107 X:\Documents\SystemVerilog\Music\Music.sv|
R10
!i113 1
R11
R12
n@music
vsine_gen
R0
R1
!i10b 1
!s100 ;cmIgbl1^ibgGO]4JO_QD3
R2
I;WEaYbPBMD2XZ5:U7LZnY1
R3
S1
R4
R5
R6
R7
!i122 4
L0 66 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
