m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/intelFPGA/20.1
vclkDivider
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1734349506
!i10b 1
!s100 Nk<C]gLgLF8lzezJEon8W0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgPCOa8>IYXFBo``:^gm=<3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dX:/Documents/GitHub/drummer/drummer/main_drummer
Z5 w1734346341
Z6 8X:/Documents/GitHub/drummer/drummer/main_drummer/drummer.sv
Z7 FX:/Documents/GitHub/drummer/drummer/main_drummer/drummer.sv
!i122 17
L0 165 21
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1734349505.000000
!s107 X:/Documents/GitHub/drummer/drummer/main_drummer/drummer.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|X:/Documents/GitHub/drummer/drummer/main_drummer/drummer.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
nclk@divider
vdrummer
R0
R1
!i10b 1
!s100 `jG[VhhWij68V<QH^LM><1
R2
IC@K8m_G7Mb8FfJVJRAgcD0
R3
S1
R4
R5
R6
R7
!i122 17
L0 1 31
R8
r1
!s85 0
31
R9
Z13 !s107 X:/Documents/GitHub/drummer/drummer/main_drummer/drummer.sv|
R10
!i113 1
R11
R12
vnoise_gen
R0
R1
!i10b 1
!s100 ^Q^4c<T;3K=9NhLSJBGK_0
R2
ILdUPYSNb;ZLN5dk>Pa2LE2
R3
S1
R4
R5
R6
R7
!i122 17
L0 35 32
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vrandom
R0
R1
!i10b 1
!s100 GeGbfT@IoIOcNfV^<>:f<2
R2
IMiNneKQ9Cf1Q6=9AVBA`d1
R3
S1
R4
R5
R6
R7
!i122 17
L0 72 21
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vsine_gen
R0
R1
!i10b 1
!s100 Q;kSF>3Wi9fSzjV0G_l2`2
R2
Ia;M^zo;hXNLMC?lD>:2`b2
R3
S1
R4
R5
R6
R7
!i122 17
L0 99 59
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
