m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dX:/Documents/SystemVerilog/ProjectDrummer/random
vnoiseModule
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1732891757
!i10b 1
!s100 61OoCT7;7L7D_h3<Jk[ih2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@?8ol2a81162iWSCZ@j4V0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dX:/Documents/SystemVerilog/ProjectDrummer/noiseModule
Z5 w1732891751
Z6 8X:\Documents\SystemVerilog\ProjectDrummer\noiseModule\noiseModule.sv
Z7 FX:\Documents\SystemVerilog\ProjectDrummer\noiseModule\noiseModule.sv
!i122 5
L0 1 26
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1732891756.000000
!s107 X:\Documents\SystemVerilog\ProjectDrummer\noiseModule\noiseModule.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|X:\Documents\SystemVerilog\ProjectDrummer\noiseModule\noiseModule.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
nnoise@module
vrandom
R0
R1
!i10b 1
!s100 bZOT;I7C4Va77]?kR4M?91
R2
Ii7lPJ6OReePbJ@?@zO?IL2
R3
S1
R4
R5
R6
R7
!i122 5
L0 29 16
R8
r1
!s85 0
31
R9
Z13 !s107 X:\Documents\SystemVerilog\ProjectDrummer\noiseModule\noiseModule.sv|
R10
!i113 1
R11
R12
