m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/ModelSim
vclkDivider
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1734534511
!i10b 1
!s100 Z@Nd1Z^=39]gZheAg<N]81
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INA4ScdICzIR66X2<DV?0>2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dX:/Documents/SystemVerilog/noise_genII
Z5 w1734534492
Z6 8X:/Documents/SystemVerilog/noise_genII/noise_genII.sv
Z7 FX:/Documents/SystemVerilog/noise_genII/noise_genII.sv
!i122 1
L0 124 21
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1734534510.000000
!s107 X:/Documents/SystemVerilog/noise_genII/noise_genII.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|X:/Documents/SystemVerilog/noise_genII/noise_genII.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
nclk@divider
vnoise_genII
R0
Z13 !s110 1734534510
!i10b 1
!s100 l7_KF=ei5]BgQGVBBMkG52
R2
IhZLZkFE]zXc]zQoSHUD_l3
R3
S1
R4
R5
R6
R7
!i122 1
L0 5 20
R8
r1
!s85 0
31
R9
Z14 !s107 X:/Documents/SystemVerilog/noise_genII/noise_genII.sv|
R10
!i113 1
R11
R12
nnoise_gen@i@i
vrandom
R0
R13
!i10b 1
!s100 Mz:;W0dQNb?E[[NEmP8a73
R2
IO9j12eSP7caimdL`ETQSe2
R3
S1
R4
R5
R6
R7
!i122 1
L0 32 24
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
vsine_gen
R0
R1
!i10b 1
!s100 bfG0<JBKLRVSOFn9`MUXn2
R2
IcSWfF;gheTVInKUlHf0h`3
R3
S1
R4
R5
R6
R7
!i122 1
L0 63 56
R8
r1
!s85 0
31
R9
R14
R10
!i113 1
R11
R12
