|Noise_gen_out
SW[0] => reset.IN2
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO[0] <= noise_gen:noise.port1
GPIO[1] <= noise_gen:noise.port1
GPIO[2] <= noise_gen:noise.port1
GPIO[3] <= noise_gen:noise.port1
GPIO[4] <= noise_gen:noise.port1
GPIO[5] <= noise_gen:noise.port1
GPIO[6] <= noise_gen:noise.port1
GPIO[7] <= noise_gen:noise.port1
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= <GND>
GPIO[35] <= <GND>
MAX10_CLK1_50 => MAX10_CLK1_50.IN1


|Noise_gen_out|clkDivider:clkM
clk => outReg.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => ~NO_FANOUT~
out <= outReg.DB_MAX_OUTPUT_PORT_TYPE


|Noise_gen_out|noise_gen:noise
in[0] => Add0.IN8
in[0] => LessThan1.IN8
in[0] => Add1.IN16
in[1] => Add0.IN7
in[1] => LessThan1.IN7
in[1] => Add1.IN15
in[2] => Add0.IN6
in[2] => LessThan1.IN6
in[2] => Add1.IN14
in[3] => Add0.IN5
in[3] => LessThan1.IN5
in[3] => Add1.IN13
in[4] => Add0.IN4
in[4] => LessThan1.IN4
in[4] => Add1.IN12
in[5] => Add0.IN3
in[5] => LessThan1.IN3
in[5] => Add1.IN11
in[6] => Add0.IN2
in[6] => LessThan1.IN2
in[6] => Add1.IN10
in[7] => Add0.IN1
in[7] => LessThan1.IN1
in[7] => Add1.IN9
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
reset => reset.IN1


|Noise_gen_out|noise_gen:noise|random:ran1
clk => q[0]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => q[0]~reg0.PRESET


